<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注释规范 | 奥尔特云开放平台</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="奥尔特云开放平台">
    <link rel="preload" href="/oort-docs/assets/css/0.styles.df299537.css" as="style"><link rel="preload" href="/oort-docs/assets/js/app.b1af129d.js" as="script"><link rel="preload" href="/oort-docs/assets/js/40.ac8cae3f.js" as="script"><link rel="preload" href="/oort-docs/assets/js/1.92954e21.js" as="script"><link rel="preload" href="/oort-docs/assets/js/9.4a04d5aa.js" as="script"><link rel="preload" href="/oort-docs/assets/js/55.d886a830.js" as="script"><link rel="prefetch" href="/oort-docs/assets/js/10.bfdd8cb5.js"><link rel="prefetch" href="/oort-docs/assets/js/11.659f0b21.js"><link rel="prefetch" href="/oort-docs/assets/js/12.77fd27f1.js"><link rel="prefetch" href="/oort-docs/assets/js/13.020f9226.js"><link rel="prefetch" href="/oort-docs/assets/js/14.5763071d.js"><link rel="prefetch" href="/oort-docs/assets/js/15.57ac8fd8.js"><link rel="prefetch" href="/oort-docs/assets/js/16.4a6d055c.js"><link rel="prefetch" href="/oort-docs/assets/js/17.8decbdc7.js"><link rel="prefetch" href="/oort-docs/assets/js/18.d0caa38e.js"><link rel="prefetch" href="/oort-docs/assets/js/19.b97462f0.js"><link rel="prefetch" href="/oort-docs/assets/js/20.3c5c56a4.js"><link rel="prefetch" href="/oort-docs/assets/js/21.56a04d96.js"><link rel="prefetch" href="/oort-docs/assets/js/22.3ae44efe.js"><link rel="prefetch" href="/oort-docs/assets/js/23.65abec8d.js"><link rel="prefetch" href="/oort-docs/assets/js/24.97b2f65b.js"><link rel="prefetch" href="/oort-docs/assets/js/25.f0320b21.js"><link rel="prefetch" href="/oort-docs/assets/js/26.ce5739b6.js"><link rel="prefetch" href="/oort-docs/assets/js/27.0cc15337.js"><link rel="prefetch" href="/oort-docs/assets/js/28.d6488a32.js"><link rel="prefetch" href="/oort-docs/assets/js/29.88f1cdc4.js"><link rel="prefetch" href="/oort-docs/assets/js/3.f4caa9ec.js"><link rel="prefetch" href="/oort-docs/assets/js/30.4940306c.js"><link rel="prefetch" href="/oort-docs/assets/js/31.2ae37653.js"><link rel="prefetch" href="/oort-docs/assets/js/32.2bd7db83.js"><link rel="prefetch" href="/oort-docs/assets/js/33.898f9661.js"><link rel="prefetch" href="/oort-docs/assets/js/34.d9897465.js"><link rel="prefetch" href="/oort-docs/assets/js/35.b0bb82d9.js"><link rel="prefetch" href="/oort-docs/assets/js/36.b63c7537.js"><link rel="prefetch" href="/oort-docs/assets/js/37.19dab78d.js"><link rel="prefetch" href="/oort-docs/assets/js/38.1a84c00f.js"><link rel="prefetch" href="/oort-docs/assets/js/39.24d03ffa.js"><link rel="prefetch" href="/oort-docs/assets/js/4.d6b83bfd.js"><link rel="prefetch" href="/oort-docs/assets/js/41.3f3f175f.js"><link rel="prefetch" href="/oort-docs/assets/js/42.5f4ecd7c.js"><link rel="prefetch" href="/oort-docs/assets/js/43.f23fdea5.js"><link rel="prefetch" href="/oort-docs/assets/js/44.2964e5c4.js"><link rel="prefetch" href="/oort-docs/assets/js/45.38aa7286.js"><link rel="prefetch" href="/oort-docs/assets/js/46.0b0cbfd1.js"><link rel="prefetch" href="/oort-docs/assets/js/47.c5f99ba4.js"><link rel="prefetch" href="/oort-docs/assets/js/48.e1690120.js"><link rel="prefetch" href="/oort-docs/assets/js/49.f2fdb958.js"><link rel="prefetch" href="/oort-docs/assets/js/5.d7baa8b1.js"><link rel="prefetch" href="/oort-docs/assets/js/50.a9dca0dd.js"><link rel="prefetch" href="/oort-docs/assets/js/51.43c26c4b.js"><link rel="prefetch" href="/oort-docs/assets/js/52.14ab0f2a.js"><link rel="prefetch" href="/oort-docs/assets/js/53.7d1792f2.js"><link rel="prefetch" href="/oort-docs/assets/js/54.88007787.js"><link rel="prefetch" href="/oort-docs/assets/js/56.7151658a.js"><link rel="prefetch" href="/oort-docs/assets/js/57.6e19fdaf.js"><link rel="prefetch" href="/oort-docs/assets/js/58.4583bae6.js"><link rel="prefetch" href="/oort-docs/assets/js/59.ac836334.js"><link rel="prefetch" href="/oort-docs/assets/js/6.1a6f1dfb.js"><link rel="prefetch" href="/oort-docs/assets/js/60.50164db8.js"><link rel="prefetch" href="/oort-docs/assets/js/61.3a8677ae.js"><link rel="prefetch" href="/oort-docs/assets/js/62.fddc322e.js"><link rel="prefetch" href="/oort-docs/assets/js/63.e2693d3c.js"><link rel="prefetch" href="/oort-docs/assets/js/64.596b9922.js"><link rel="prefetch" href="/oort-docs/assets/js/65.4fb4e05a.js"><link rel="prefetch" href="/oort-docs/assets/js/66.af8c979d.js"><link rel="prefetch" href="/oort-docs/assets/js/67.a6337cf5.js"><link rel="prefetch" href="/oort-docs/assets/js/68.6f00f8b7.js"><link rel="prefetch" href="/oort-docs/assets/js/69.dfb6b5b9.js"><link rel="prefetch" href="/oort-docs/assets/js/7.8718cbc4.js"><link rel="prefetch" href="/oort-docs/assets/js/70.6f1aee0c.js"><link rel="prefetch" href="/oort-docs/assets/js/71.c7782db2.js"><link rel="prefetch" href="/oort-docs/assets/js/72.3ba4ab46.js"><link rel="prefetch" href="/oort-docs/assets/js/73.23e3ae5d.js"><link rel="prefetch" href="/oort-docs/assets/js/74.40feec46.js"><link rel="prefetch" href="/oort-docs/assets/js/75.93bad560.js"><link rel="prefetch" href="/oort-docs/assets/js/76.6acafca7.js"><link rel="prefetch" href="/oort-docs/assets/js/77.9f936484.js"><link rel="prefetch" href="/oort-docs/assets/js/78.6063e069.js"><link rel="prefetch" href="/oort-docs/assets/js/79.f06ee6ee.js"><link rel="prefetch" href="/oort-docs/assets/js/8.2509e8d9.js"><link rel="prefetch" href="/oort-docs/assets/js/80.7e2225d4.js"><link rel="prefetch" href="/oort-docs/assets/js/81.94b61d82.js"><link rel="prefetch" href="/oort-docs/assets/js/82.40536773.js"><link rel="prefetch" href="/oort-docs/assets/js/83.346848e9.js"><link rel="prefetch" href="/oort-docs/assets/js/84.c8ab523c.js"><link rel="prefetch" href="/oort-docs/assets/js/85.17364e6c.js"><link rel="prefetch" href="/oort-docs/assets/js/86.d93a8d35.js"><link rel="prefetch" href="/oort-docs/assets/js/87.31def8bc.js"><link rel="prefetch" href="/oort-docs/assets/js/88.cf96683f.js"><link rel="prefetch" href="/oort-docs/assets/js/89.538deae2.js">
    <link rel="stylesheet" href="/oort-docs/assets/css/0.styles.df299537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="self_page theme-self-content" data-v-4eedf7db><div class="theme-container self-cont" data-v-4eedf7db><header class="navbar" data-v-4eedf7db><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/oort-docs/" class="home-link router-link-active"><!----> <span class="site-name">奥尔特云开放平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link router-link-active">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link">
  服务开发
</a></div> <a href="https://github.com/OortCloudGroup/oort-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-4eedf7db></div> <aside class="sidebar" data-v-4eedf7db><nav class="nav-links"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link router-link-active">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link">
  服务开发
</a></div> <a href="https://github.com/OortCloudGroup/oort-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search_box_top" data-v-4eedf7db></div> <div class="search_box" data-v-4eedf7db><div class="search-box" data-v-4eedf7db><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始之前</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>名词解释</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文档规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/docs/frontGuide/guide.html" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>html规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>图片规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>CSS规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/docs/frontGuide/css/code.html" class="sidebar-link">CSS规范</a></li><li><a href="/oort-docs/guide/docs/frontGuide/css/note.html" aria-current="page" class="active sidebar-link">注释规范</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/oort-docs/guide/docs/frontGuide/css/sass.html" class="sidebar-link">SASS规范</a></li><li><a href="/oort-docs/guide/docs/frontGuide/css/reset.html" class="sidebar-link">重置样式</a></li><li><a href="/oort-docs/guide/docs/frontGuide/css/query.html" class="sidebar-link">媒体查询</a></li><li><a href="/oort-docs/guide/docs/frontGuide/css/webkit.html" class="sidebar-link">移动端常用私有属性</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命名规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JS规范</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/docs/appHelpGuide/helpIndex.html" class="sidebar-link">用户手册</a></li></ul></section></li></ul> </aside> <main class="page" data-v-4eedf7db> <div class="theme-default-content content__default"><h1 id="注释规范"><a href="#注释规范" class="header-anchor">#</a> 注释规范</h1> <blockquote><p>Comments begin with the characters <code>/*</code> and end with the characters <code>*/</code>. They may occur anywhere outside other tokens, and their contents have no influence on the rendering. Comments may not be nested.</p></blockquote> <ul><li>注释以字符 <code>/*</code> 开始，以字符 <code>*/</code> 结束</li> <li>注释不能嵌套</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*Comment Text*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="团队约定"><a href="#团队约定" class="header-anchor">#</a> 团队约定</h3> <h4 id="单行注释"><a href="#单行注释" class="header-anchor">#</a> 单行注释</h4> <p>注释内容第一个字符和最后一个字符都是一个空格字符，单独占一行，行与行之间相隔一行</p> <p><em>推荐：</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* Comment Text */</span>
<span class="token selector">.jdc</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">/* Comment Text */</span>
<span class="token selector">.jdc</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><em>不推荐：</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*Comment Text*/</span>
<span class="token selector">.jdc</span><span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.jdc</span><span class="token punctuation">{</span>
	<span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span><span class="token comment">/*Comment Text*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="模块注释"><a href="#模块注释" class="header-anchor">#</a> 模块注释</h4> <p>注释内容第一个字符和最后一个字符都是一个空格字符，<code>/*</code> 与 模块信息描述占一行，多个横线分隔符<code>-</code>与<code>*/</code>占一行，行与行之间相隔两行</p> <p><em>推荐：</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* Module A
---------------------------------------------------------------- */</span>
<span class="token selector">.mod_a</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>


<span class="token comment">/* Module B
---------------------------------------------------------------- */</span>
<span class="token selector">.mod_b</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><em>不推荐：</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* Module A ---------------------------------------------------- */</span>
<span class="token selector">.mod_a</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">/* Module B ---------------------------------------------------- */</span>
<span class="token selector">.mod_b</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="文件信息注释"><a href="#文件信息注释" class="header-anchor">#</a> 文件信息注释</h4> <p>在样式文件编码声明 <code>@charset</code> 语句下面注明页面名称、作者、创建日期等信息</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@charset</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token punctuation">;</span></span>
<span class="token comment">/**
 * @desc File Info
 * @author Author Name
 * @date 2015-10-10
 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>更多关于CSS注释：<a href="http://www.w3.org/TR/2011/REC-CSS2-20110607/syndata.html#comments" target="_blank" rel="noopener noreferrer">#Comments<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/OortCloudGroup/oort-docs/edit/master/docs/guide/docs/frontGuide/css/note.md" target="_blank" rel="noopener noreferrer">在GitHub上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/oort-docs/guide/docs/frontGuide/css/code.html" class="prev">
        CSS规范
      </a></span> <span class="next"><a href="/oort-docs/guide/docs/frontGuide/css/sass.html">
        SASS规范
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/oort-docs/assets/js/app.b1af129d.js" defer></script><script src="/oort-docs/assets/js/40.ac8cae3f.js" defer></script><script src="/oort-docs/assets/js/1.92954e21.js" defer></script><script src="/oort-docs/assets/js/9.4a04d5aa.js" defer></script><script src="/oort-docs/assets/js/55.d886a830.js" defer></script>
  </body>
</html>
