basePath: /BaseUrl
definitions:
  app.Response:
    properties:
      code:
        type: integer
      data:
        type: object
      msg:
        type: string
    type: object
  models.Oort_cookbook:
    properties:
      content:
        description: 内容
        type: string
      created_on:
        description: 创建时间
        type: integer
      day:
        description: 日期(2006-01-01)
        type: string
      id:
        type: integer
      modified_on:
        description: 修改时间
        type: integer
      pic_url:
        description: 图片url地址集
        type: string
      remark:
        description: 备注
        type: string
      status:
        description: 状态
        type: integer
      title:
        description: 标题
        type: string
      type:
        description: 类型
        type: integer
      uid:
        description: uid
        type: string
      uuid:
        description: 创建人uuid
        type: string
    type: object
  models.RespAppOne:
    properties:
      code:
        description: 返回码
        example: 200
        type: integer
      data:
        $ref: '#/definitions/models.Oort_cookbook'
        type: object
      msg:
        example: 返回消息
        type: string
    type: object
  models.RespData:
    properties:
      count:
        description: 个数
        type: integer
      lists:
        items:
          $ref: '#/definitions/models.Oort_cookbook'
        type: array
    type: object
  models.RespList:
    properties:
      code:
        description: 返回码
        example: 200
        type: integer
      data:
        $ref: '#/definitions/models.RespData'
        type: object
      msg:
        example: 返回消息
        type: string
    type: object
  v1.AddCookBookBody:
    properties:
      accessToken:
        example: token
        type: string
      pic_url:
        description: 图片url地址集
        type: string
      title:
        description: 标题
        type: string
      uuid:
        description: 创建人uuid
        type: string
    required:
    - accessToken
    - pic_url
    - title
    - uuid
    type: object
  v1.CookBookListBody:
    properties:
      accessToken:
        example: token
        type: string
      content:
        example: 搜索内容
        type: string
      endTime:
        description: 结束时间
        type: integer
      pageNum:
        description: 页数
        example: 1
        type: integer
      pageSize:
        description: 行数
        example: 10
        type: integer
      startTime:
        description: 开始时间
        type: integer
      uuid:
        example: 登录者的uuid
        type: string
    required:
    - accessToken
    - uuid
    type: object
  v1.DeleteCookBookBody:
    properties:
      accessToken:
        example: token
        type: string
      uid:
        description: uid
        type: string
      uuid:
        description: 创建人uuid
        type: string
    required:
    - accessToken
    - uid
    - uuid
    type: object
  v1.DetailCookBookBody:
    properties:
      accessToken:
        example: token
        type: string
      uid:
        description: uid
        type: string
      uuid:
        description: 创建人uuid
        type: string
    required:
    - accessToken
    - uid
    - uuid
    type: object
  v1.EditCookBookBody:
    properties:
      accessToken:
        example: token
        type: string
      pic_url:
        description: 图片url地址集
        type: string
      title:
        description: 标题
        type: string
      uid:
        description: uid
        type: string
      uuid:
        description: 创建人uuid
        type: string
    required:
    - accessToken
    - pic_url
    - title
    - uid
    - uuid
    type: object
info:
  contact: {}
  description: example of oortcloud-daily-cookbook api
  license:
    name: /MyProgramBuildData
  title: oort-web-demo API
  version: "1.0"
paths:
  /api/v1/articles:
    post:
      parameters:
      - description: TagID
        in: body
        name: tag_id
        required: true
        schema:
          type: integer
      - description: Title
        in: body
        name: title
        required: true
        schema:
          type: string
      - description: Desc
        in: body
        name: desc
        required: true
        schema:
          type: string
      - description: Content
        in: body
        name: content
        required: true
        schema:
          type: string
      - description: CreatedBy
        in: body
        name: created_by
        required: true
        schema:
          type: string
      - description: State
        in: body
        name: state
        required: true
        schema:
          type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.Response'
      summary: Add article
  /auth:
    get:
      parameters:
      - description: userName
        in: query
        name: username
        required: true
        type: string
      - description: password
        in: query
        name: password
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.Response'
      summary: 获取token认证
      tags:
      - auth
  /v1/add:
    post:
      parameters:
      - description: 新增每日食谱
        in: body
        name: target
        required: true
        schema:
          $ref: '#/definitions/v1.AddCookBookBody'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.Response'
      summary: 新增每日食谱
      tags:
      - cookbook
  /v1/delete:
    post:
      parameters:
      - description: 删除每日食谱
        in: body
        name: target
        required: true
        schema:
          $ref: '#/definitions/v1.DeleteCookBookBody'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.Response'
      summary: 删除每日食谱
      tags:
      - cookbook
  /v1/detail:
    post:
      parameters:
      - description: 每日食谱详情
        in: body
        name: target
        required: true
        schema:
          $ref: '#/definitions/v1.DetailCookBookBody'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.RespAppOne'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.Response'
      summary: 每日食谱详情
      tags:
      - cookbook
  /v1/edit:
    post:
      parameters:
      - description: 编辑每日食谱
        in: body
        name: target
        required: true
        schema:
          $ref: '#/definitions/v1.EditCookBookBody'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/app.Response'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.Response'
      summary: 编辑每日食谱
      tags:
      - cookbook
  /v1/list:
    post:
      parameters:
      - description: 每日食谱列表
        in: body
        name: target
        required: true
        schema:
          $ref: '#/definitions/v1.CookBookListBody'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.RespList'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/app.Response'
      summary: 每日食谱列表
      tags:
      - cookbook
swagger: "2.0"
