<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>标点符号 | 奥尔特云开放平台</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="奥尔特云开放平台">
    <link rel="preload" href="/oort-docs/assets/css/0.styles.df299537.css" as="style"><link rel="preload" href="/oort-docs/assets/js/app.b1af129d.js" as="script"><link rel="preload" href="/oort-docs/assets/js/40.ac8cae3f.js" as="script"><link rel="preload" href="/oort-docs/assets/js/1.92954e21.js" as="script"><link rel="preload" href="/oort-docs/assets/js/9.4a04d5aa.js" as="script"><link rel="preload" href="/oort-docs/assets/js/77.9f936484.js" as="script"><link rel="prefetch" href="/oort-docs/assets/js/10.bfdd8cb5.js"><link rel="prefetch" href="/oort-docs/assets/js/11.659f0b21.js"><link rel="prefetch" href="/oort-docs/assets/js/12.77fd27f1.js"><link rel="prefetch" href="/oort-docs/assets/js/13.020f9226.js"><link rel="prefetch" href="/oort-docs/assets/js/14.5763071d.js"><link rel="prefetch" href="/oort-docs/assets/js/15.57ac8fd8.js"><link rel="prefetch" href="/oort-docs/assets/js/16.4a6d055c.js"><link rel="prefetch" href="/oort-docs/assets/js/17.8decbdc7.js"><link rel="prefetch" href="/oort-docs/assets/js/18.d0caa38e.js"><link rel="prefetch" href="/oort-docs/assets/js/19.b97462f0.js"><link rel="prefetch" href="/oort-docs/assets/js/20.3c5c56a4.js"><link rel="prefetch" href="/oort-docs/assets/js/21.56a04d96.js"><link rel="prefetch" href="/oort-docs/assets/js/22.3ae44efe.js"><link rel="prefetch" href="/oort-docs/assets/js/23.65abec8d.js"><link rel="prefetch" href="/oort-docs/assets/js/24.97b2f65b.js"><link rel="prefetch" href="/oort-docs/assets/js/25.f0320b21.js"><link rel="prefetch" href="/oort-docs/assets/js/26.ce5739b6.js"><link rel="prefetch" href="/oort-docs/assets/js/27.0cc15337.js"><link rel="prefetch" href="/oort-docs/assets/js/28.d6488a32.js"><link rel="prefetch" href="/oort-docs/assets/js/29.88f1cdc4.js"><link rel="prefetch" href="/oort-docs/assets/js/3.f4caa9ec.js"><link rel="prefetch" href="/oort-docs/assets/js/30.4940306c.js"><link rel="prefetch" href="/oort-docs/assets/js/31.2ae37653.js"><link rel="prefetch" href="/oort-docs/assets/js/32.2bd7db83.js"><link rel="prefetch" href="/oort-docs/assets/js/33.898f9661.js"><link rel="prefetch" href="/oort-docs/assets/js/34.d9897465.js"><link rel="prefetch" href="/oort-docs/assets/js/35.b0bb82d9.js"><link rel="prefetch" href="/oort-docs/assets/js/36.b63c7537.js"><link rel="prefetch" href="/oort-docs/assets/js/37.19dab78d.js"><link rel="prefetch" href="/oort-docs/assets/js/38.1a84c00f.js"><link rel="prefetch" href="/oort-docs/assets/js/39.24d03ffa.js"><link rel="prefetch" href="/oort-docs/assets/js/4.d6b83bfd.js"><link rel="prefetch" href="/oort-docs/assets/js/41.3f3f175f.js"><link rel="prefetch" href="/oort-docs/assets/js/42.5f4ecd7c.js"><link rel="prefetch" href="/oort-docs/assets/js/43.f23fdea5.js"><link rel="prefetch" href="/oort-docs/assets/js/44.2964e5c4.js"><link rel="prefetch" href="/oort-docs/assets/js/45.38aa7286.js"><link rel="prefetch" href="/oort-docs/assets/js/46.0b0cbfd1.js"><link rel="prefetch" href="/oort-docs/assets/js/47.c5f99ba4.js"><link rel="prefetch" href="/oort-docs/assets/js/48.e1690120.js"><link rel="prefetch" href="/oort-docs/assets/js/49.f2fdb958.js"><link rel="prefetch" href="/oort-docs/assets/js/5.d7baa8b1.js"><link rel="prefetch" href="/oort-docs/assets/js/50.a9dca0dd.js"><link rel="prefetch" href="/oort-docs/assets/js/51.43c26c4b.js"><link rel="prefetch" href="/oort-docs/assets/js/52.14ab0f2a.js"><link rel="prefetch" href="/oort-docs/assets/js/53.7d1792f2.js"><link rel="prefetch" href="/oort-docs/assets/js/54.88007787.js"><link rel="prefetch" href="/oort-docs/assets/js/55.d886a830.js"><link rel="prefetch" href="/oort-docs/assets/js/56.7151658a.js"><link rel="prefetch" href="/oort-docs/assets/js/57.6e19fdaf.js"><link rel="prefetch" href="/oort-docs/assets/js/58.4583bae6.js"><link rel="prefetch" href="/oort-docs/assets/js/59.ac836334.js"><link rel="prefetch" href="/oort-docs/assets/js/6.1a6f1dfb.js"><link rel="prefetch" href="/oort-docs/assets/js/60.50164db8.js"><link rel="prefetch" href="/oort-docs/assets/js/61.3a8677ae.js"><link rel="prefetch" href="/oort-docs/assets/js/62.fddc322e.js"><link rel="prefetch" href="/oort-docs/assets/js/63.e2693d3c.js"><link rel="prefetch" href="/oort-docs/assets/js/64.596b9922.js"><link rel="prefetch" href="/oort-docs/assets/js/65.4fb4e05a.js"><link rel="prefetch" href="/oort-docs/assets/js/66.af8c979d.js"><link rel="prefetch" href="/oort-docs/assets/js/67.a6337cf5.js"><link rel="prefetch" href="/oort-docs/assets/js/68.6f00f8b7.js"><link rel="prefetch" href="/oort-docs/assets/js/69.dfb6b5b9.js"><link rel="prefetch" href="/oort-docs/assets/js/7.8718cbc4.js"><link rel="prefetch" href="/oort-docs/assets/js/70.6f1aee0c.js"><link rel="prefetch" href="/oort-docs/assets/js/71.c7782db2.js"><link rel="prefetch" href="/oort-docs/assets/js/72.3ba4ab46.js"><link rel="prefetch" href="/oort-docs/assets/js/73.23e3ae5d.js"><link rel="prefetch" href="/oort-docs/assets/js/74.40feec46.js"><link rel="prefetch" href="/oort-docs/assets/js/75.93bad560.js"><link rel="prefetch" href="/oort-docs/assets/js/76.6acafca7.js"><link rel="prefetch" href="/oort-docs/assets/js/78.6063e069.js"><link rel="prefetch" href="/oort-docs/assets/js/79.f06ee6ee.js"><link rel="prefetch" href="/oort-docs/assets/js/8.2509e8d9.js"><link rel="prefetch" href="/oort-docs/assets/js/80.7e2225d4.js"><link rel="prefetch" href="/oort-docs/assets/js/81.94b61d82.js"><link rel="prefetch" href="/oort-docs/assets/js/82.40536773.js"><link rel="prefetch" href="/oort-docs/assets/js/83.346848e9.js"><link rel="prefetch" href="/oort-docs/assets/js/84.c8ab523c.js"><link rel="prefetch" href="/oort-docs/assets/js/85.17364e6c.js"><link rel="prefetch" href="/oort-docs/assets/js/86.d93a8d35.js"><link rel="prefetch" href="/oort-docs/assets/js/87.31def8bc.js"><link rel="prefetch" href="/oort-docs/assets/js/88.cf96683f.js"><link rel="prefetch" href="/oort-docs/assets/js/89.538deae2.js">
    <link rel="stylesheet" href="/oort-docs/assets/css/0.styles.df299537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="self_page theme-self-content" data-v-4eedf7db><div class="theme-container self-cont" data-v-4eedf7db><header class="navbar" data-v-4eedf7db><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/oort-docs/" class="home-link router-link-active"><!----> <span class="site-name">奥尔特云开放平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link router-link-active">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link">
  服务开发
</a></div> <a href="https://github.com/OortCloudGroup/oort-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-4eedf7db></div> <aside class="sidebar" data-v-4eedf7db><nav class="nav-links"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link router-link-active">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link">
  服务开发
</a></div> <a href="https://github.com/OortCloudGroup/oort-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search_box_top" data-v-4eedf7db></div> <div class="search_box" data-v-4eedf7db><div class="search-box" data-v-4eedf7db><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始之前</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>名词解释</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文档规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/docs/writeGuide/title.html" class="sidebar-link">标题</a></li><li><a href="/oort-docs/guide/docs/writeGuide/text.html" class="sidebar-link">文本</a></li><li><a href="/oort-docs/guide/docs/writeGuide/number.html" class="sidebar-link">数值</a></li><li><a href="/oort-docs/guide/docs/writeGuide/marks.html" aria-current="page" class="active sidebar-link">标点符号</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#原则" class="sidebar-link">原则</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#句号" class="sidebar-link">句号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#逗号" class="sidebar-link">逗号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#顿号" class="sidebar-link">顿号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#分号" class="sidebar-link">分号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#引号" class="sidebar-link">引号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#括号" class="sidebar-link">括号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#冒号" class="sidebar-link">冒号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#省略号" class="sidebar-link">省略号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#感叹号" class="sidebar-link">感叹号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#破折号" class="sidebar-link">破折号</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/writeGuide/marks.html#连接号" class="sidebar-link">连接号</a></li></ul></li><li><a href="/oort-docs/guide/docs/writeGuide/structure.html" class="sidebar-link">文档体系</a></li><li><a href="/oort-docs/guide/docs/writeGuide/reference.html" class="sidebar-link">参考链接</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/docs/frontGuide/guide.html" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>html规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>图片规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命名规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JS规范</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/docs/appHelpGuide/helpIndex.html" class="sidebar-link">用户手册</a></li></ul></section></li></ul> </aside> <main class="page" data-v-4eedf7db> <div class="theme-default-content content__default"><h1 id="标点符号"><a href="#标点符号" class="header-anchor">#</a> 标点符号</h1> <h2 id="原则"><a href="#原则" class="header-anchor">#</a> 原则</h2> <p>（1）中文语句的标点符号，均应该采取全角符号，这样可以与全角文字保持视觉的一致。</p> <p>（2）如果整句为英文，则该句使用英文/半角标点。</p> <p>（3）句号、问号、叹号、逗号、顿号、分号和冒号不得出现在一行之首。</p> <h2 id="句号"><a href="#句号" class="header-anchor">#</a> 句号</h2> <p>（1）中文语句的结尾处应该用全角句号（<code>。</code>）。</p> <p>（2）句子末尾用括号加注时，句号应在括号之外。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：关于文件的输出，请参照第 1.3 节（见第 26 页。）

正确：关于文件的输出，请参照第 1.3 节（见第 26 页）。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="逗号"><a href="#逗号" class="header-anchor">#</a> 逗号</h2> <p>（1）逗号（<code>，</code>）表示句子内部的一般性停顿。</p> <p>（2）注意避免“一逗到底”，即整个段落除了结尾，全部停顿都使用逗号。</p> <h2 id="顿号"><a href="#顿号" class="header-anchor">#</a> 顿号</h2> <p>（1）句子内部的并列词，应该用全角顿号(<code>、</code>) 分隔，而不用逗号，即使并列词是英语也是如此。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：我最欣赏的科技公司有 Google, Facebook, 腾讯, 阿里和百度等。

正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里和百度等。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）英文句子中，并列词语之间使用半角逗号（<code>,</code>）分隔。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：Microsoft Office includes Word, Excel, PowerPoint, Outlook and other components.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）中文句子内部的并列词，最后一个尽量使用（<code>和</code>）来连接，使句子读起来更加连贯，下面两个句子都可以，第二个更优。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里，以及百度等。

正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里和百度等。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="分号"><a href="#分号" class="header-anchor">#</a> 分号</h2> <p>（1）分号（<code>；</code>）表示复句内部并列分句之间的停顿。</p> <h2 id="引号"><a href="#引号" class="header-anchor">#</a> 引号</h2> <p>（1）引用时，应该使用全角双引号（<code>“ ”</code>），注意前后双引号不同。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：许多人都认为客户服务的核心是“友好”和“专业”。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）引号里面还要用引号时，外面一层用双引号，里面一层用单引号（<code>‘ ’</code>），注意前后单引号不同。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：鲍勃解释道：“我要放音乐，可萨利说，‘不行！’。”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="括号"><a href="#括号" class="header-anchor">#</a> 括号</h2> <p>（1）补充说明时，使用全角圆括号（<code>（）</code>），括号前后不加空格。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：请确认所有的连接（电缆和接插件）均安装牢固。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）几种括号的中英文名称。</p> <table><thead><tr><th></th> <th style="text-align:center;">英文</th> <th style="text-align:right;">中文</th></tr></thead> <tbody><tr><td><code>{ }</code></td> <td style="text-align:center;">braces 或 curly brackets</td> <td style="text-align:right;">大括号</td></tr> <tr><td><code>[ ]</code></td> <td style="text-align:center;">square brackets 或 brackets</td> <td style="text-align:right;">方括号</td></tr> <tr><td><code>&lt; &gt;</code></td> <td style="text-align:center;">angled brackets</td> <td style="text-align:right;">尖括号</td></tr> <tr><td><code>( )</code></td> <td style="text-align:center;">parentheses</td> <td style="text-align:right;">圆括号</td></tr></tbody></table> <h2 id="冒号"><a href="#冒号" class="header-anchor">#</a> 冒号</h2> <p>（1）全角冒号（<code>：</code>）常用在需要解释的词语后边，引出解释和说明。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：请确认以下几项内容：时间、地点、活动名称和来宾数量。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）表示时间时，应使用半角冒号（<code>:</code>）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：早上 8:00
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="省略号"><a href="#省略号" class="header-anchor">#</a> 省略号</h2> <p>（1）省略号（<code>……</code>）表示语句未完、或者语气的不连续。</p> <p>（2）省略号占两个汉字空间、包含六个省略点，不要使用<code>。。。</code>或<code>...</code>等非标准形式。</p> <p>（3）省略号不应与“等”这个词一起使用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：我们为会餐准备了香蕉、苹果、梨…等各色水果。

正确：我们为会餐准备了各色水果，有香蕉、苹果、梨……

正确：我们为会餐准备了香蕉、苹果、梨等各色水果。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="感叹号"><a href="#感叹号" class="header-anchor">#</a> 感叹号</h2> <p>（1）应该使用平静的语气叙述，尽量避免使用感叹号（<code>！</code>）。</p> <p>（2）不得多个感叹号连用，比如<code>！！</code>和<code>!!!</code>。</p> <h2 id="破折号"><a href="#破折号" class="header-anchor">#</a> 破折号</h2> <p>（1）破折号<code>————</code>一般用于进一步解释。</p> <p>（2）破折号应占两个汉字的位置。如果破折号本身只占一个汉字的位置，那么前后应该留出一个半角空格。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：直觉————尽管它并不总是可靠的————告诉我，这事可能出了些问题。

例句：直觉 —— 尽管它并不总是可靠的 —— 告诉我，这事可能出了些问题。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="连接号"><a href="#连接号" class="header-anchor">#</a> 连接号</h2> <p>（1）连接号用于连接两个类似的词。</p> <p>（2）以下场合应该使用直线连接号（<code>-</code>），占一个半角字符的位置。</p> <ul><li>两个名词的复合</li> <li>图表编号</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：氧化-还原反应

例句：图 1-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（3）数值范围（例如日期、时间或数字）应该使用波浪连接号（<code>～</code>），占一个全角字符的位置。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：2009 年～2011 年
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意，波浪连接号前后两个值都应该加上单位。</p> <p>（4）波浪连接号也可以用汉字“至”代替。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：周围温度：-20°C 至 -10°C
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/OortCloudGroup/oort-docs/edit/master/docs/guide/docs/writeGuide/marks.md" target="_blank" rel="noopener noreferrer">在GitHub上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/oort-docs/guide/docs/writeGuide/number.html" class="prev">
        数值
      </a></span> <span class="next"><a href="/oort-docs/guide/docs/writeGuide/structure.html">
        文档体系
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/oort-docs/assets/js/app.b1af129d.js" defer></script><script src="/oort-docs/assets/js/40.ac8cae3f.js" defer></script><script src="/oort-docs/assets/js/1.92954e21.js" defer></script><script src="/oort-docs/assets/js/9.4a04d5aa.js" defer></script><script src="/oort-docs/assets/js/77.9f936484.js" defer></script>
  </body>
</html>
