<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命名规范 | 奥尔特云开放平台</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="奥尔特云开放平台">
    <link rel="preload" href="/oort-docs/assets/css/0.styles.df299537.css" as="style"><link rel="preload" href="/oort-docs/assets/js/app.b1af129d.js" as="script"><link rel="preload" href="/oort-docs/assets/js/40.ac8cae3f.js" as="script"><link rel="preload" href="/oort-docs/assets/js/1.92954e21.js" as="script"><link rel="preload" href="/oort-docs/assets/js/9.4a04d5aa.js" as="script"><link rel="preload" href="/oort-docs/assets/js/72.3ba4ab46.js" as="script"><link rel="prefetch" href="/oort-docs/assets/js/10.bfdd8cb5.js"><link rel="prefetch" href="/oort-docs/assets/js/11.659f0b21.js"><link rel="prefetch" href="/oort-docs/assets/js/12.77fd27f1.js"><link rel="prefetch" href="/oort-docs/assets/js/13.020f9226.js"><link rel="prefetch" href="/oort-docs/assets/js/14.5763071d.js"><link rel="prefetch" href="/oort-docs/assets/js/15.57ac8fd8.js"><link rel="prefetch" href="/oort-docs/assets/js/16.4a6d055c.js"><link rel="prefetch" href="/oort-docs/assets/js/17.8decbdc7.js"><link rel="prefetch" href="/oort-docs/assets/js/18.d0caa38e.js"><link rel="prefetch" href="/oort-docs/assets/js/19.b97462f0.js"><link rel="prefetch" href="/oort-docs/assets/js/20.3c5c56a4.js"><link rel="prefetch" href="/oort-docs/assets/js/21.56a04d96.js"><link rel="prefetch" href="/oort-docs/assets/js/22.3ae44efe.js"><link rel="prefetch" href="/oort-docs/assets/js/23.65abec8d.js"><link rel="prefetch" href="/oort-docs/assets/js/24.97b2f65b.js"><link rel="prefetch" href="/oort-docs/assets/js/25.f0320b21.js"><link rel="prefetch" href="/oort-docs/assets/js/26.ce5739b6.js"><link rel="prefetch" href="/oort-docs/assets/js/27.0cc15337.js"><link rel="prefetch" href="/oort-docs/assets/js/28.d6488a32.js"><link rel="prefetch" href="/oort-docs/assets/js/29.88f1cdc4.js"><link rel="prefetch" href="/oort-docs/assets/js/3.f4caa9ec.js"><link rel="prefetch" href="/oort-docs/assets/js/30.4940306c.js"><link rel="prefetch" href="/oort-docs/assets/js/31.2ae37653.js"><link rel="prefetch" href="/oort-docs/assets/js/32.2bd7db83.js"><link rel="prefetch" href="/oort-docs/assets/js/33.898f9661.js"><link rel="prefetch" href="/oort-docs/assets/js/34.d9897465.js"><link rel="prefetch" href="/oort-docs/assets/js/35.b0bb82d9.js"><link rel="prefetch" href="/oort-docs/assets/js/36.b63c7537.js"><link rel="prefetch" href="/oort-docs/assets/js/37.19dab78d.js"><link rel="prefetch" href="/oort-docs/assets/js/38.1a84c00f.js"><link rel="prefetch" href="/oort-docs/assets/js/39.24d03ffa.js"><link rel="prefetch" href="/oort-docs/assets/js/4.d6b83bfd.js"><link rel="prefetch" href="/oort-docs/assets/js/41.3f3f175f.js"><link rel="prefetch" href="/oort-docs/assets/js/42.5f4ecd7c.js"><link rel="prefetch" href="/oort-docs/assets/js/43.f23fdea5.js"><link rel="prefetch" href="/oort-docs/assets/js/44.2964e5c4.js"><link rel="prefetch" href="/oort-docs/assets/js/45.38aa7286.js"><link rel="prefetch" href="/oort-docs/assets/js/46.0b0cbfd1.js"><link rel="prefetch" href="/oort-docs/assets/js/47.c5f99ba4.js"><link rel="prefetch" href="/oort-docs/assets/js/48.e1690120.js"><link rel="prefetch" href="/oort-docs/assets/js/49.f2fdb958.js"><link rel="prefetch" href="/oort-docs/assets/js/5.d7baa8b1.js"><link rel="prefetch" href="/oort-docs/assets/js/50.a9dca0dd.js"><link rel="prefetch" href="/oort-docs/assets/js/51.43c26c4b.js"><link rel="prefetch" href="/oort-docs/assets/js/52.14ab0f2a.js"><link rel="prefetch" href="/oort-docs/assets/js/53.7d1792f2.js"><link rel="prefetch" href="/oort-docs/assets/js/54.88007787.js"><link rel="prefetch" href="/oort-docs/assets/js/55.d886a830.js"><link rel="prefetch" href="/oort-docs/assets/js/56.7151658a.js"><link rel="prefetch" href="/oort-docs/assets/js/57.6e19fdaf.js"><link rel="prefetch" href="/oort-docs/assets/js/58.4583bae6.js"><link rel="prefetch" href="/oort-docs/assets/js/59.ac836334.js"><link rel="prefetch" href="/oort-docs/assets/js/6.1a6f1dfb.js"><link rel="prefetch" href="/oort-docs/assets/js/60.50164db8.js"><link rel="prefetch" href="/oort-docs/assets/js/61.3a8677ae.js"><link rel="prefetch" href="/oort-docs/assets/js/62.fddc322e.js"><link rel="prefetch" href="/oort-docs/assets/js/63.e2693d3c.js"><link rel="prefetch" href="/oort-docs/assets/js/64.596b9922.js"><link rel="prefetch" href="/oort-docs/assets/js/65.4fb4e05a.js"><link rel="prefetch" href="/oort-docs/assets/js/66.af8c979d.js"><link rel="prefetch" href="/oort-docs/assets/js/67.a6337cf5.js"><link rel="prefetch" href="/oort-docs/assets/js/68.6f00f8b7.js"><link rel="prefetch" href="/oort-docs/assets/js/69.dfb6b5b9.js"><link rel="prefetch" href="/oort-docs/assets/js/7.8718cbc4.js"><link rel="prefetch" href="/oort-docs/assets/js/70.6f1aee0c.js"><link rel="prefetch" href="/oort-docs/assets/js/71.c7782db2.js"><link rel="prefetch" href="/oort-docs/assets/js/73.23e3ae5d.js"><link rel="prefetch" href="/oort-docs/assets/js/74.40feec46.js"><link rel="prefetch" href="/oort-docs/assets/js/75.93bad560.js"><link rel="prefetch" href="/oort-docs/assets/js/76.6acafca7.js"><link rel="prefetch" href="/oort-docs/assets/js/77.9f936484.js"><link rel="prefetch" href="/oort-docs/assets/js/78.6063e069.js"><link rel="prefetch" href="/oort-docs/assets/js/79.f06ee6ee.js"><link rel="prefetch" href="/oort-docs/assets/js/8.2509e8d9.js"><link rel="prefetch" href="/oort-docs/assets/js/80.7e2225d4.js"><link rel="prefetch" href="/oort-docs/assets/js/81.94b61d82.js"><link rel="prefetch" href="/oort-docs/assets/js/82.40536773.js"><link rel="prefetch" href="/oort-docs/assets/js/83.346848e9.js"><link rel="prefetch" href="/oort-docs/assets/js/84.c8ab523c.js"><link rel="prefetch" href="/oort-docs/assets/js/85.17364e6c.js"><link rel="prefetch" href="/oort-docs/assets/js/86.d93a8d35.js"><link rel="prefetch" href="/oort-docs/assets/js/87.31def8bc.js"><link rel="prefetch" href="/oort-docs/assets/js/88.cf96683f.js"><link rel="prefetch" href="/oort-docs/assets/js/89.538deae2.js">
    <link rel="stylesheet" href="/oort-docs/assets/css/0.styles.df299537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="self_page theme-self-content" data-v-4eedf7db><div class="theme-container self-cont" data-v-4eedf7db><header class="navbar" data-v-4eedf7db><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/oort-docs/" class="home-link router-link-active"><!----> <span class="site-name">奥尔特云开放平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link router-link-active">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link">
  服务开发
</a></div> <a href="https://github.com/OortCloudGroup/oort-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-4eedf7db></div> <aside class="sidebar" data-v-4eedf7db><nav class="nav-links"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link router-link-active">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link">
  服务开发
</a></div> <a href="https://github.com/OortCloudGroup/oort-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search_box_top" data-v-4eedf7db></div> <div class="search_box" data-v-4eedf7db><div class="search-box" data-v-4eedf7db><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开始之前</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>名词解释</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文档规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/docs/frontGuide/guide.html" class="sidebar-link">概述</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>html规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>图片规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS规范</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>命名规范</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/docs/frontGuide/name/dir.html" class="sidebar-link">命名规范</a></li><li><a href="/oort-docs/guide/docs/frontGuide/name/image.html" class="sidebar-link">图片命名</a></li><li><a href="/oort-docs/guide/docs/frontGuide/name/htmlcss.html" class="sidebar-link">HTML/CSS文件命名</a></li><li><a href="/oort-docs/guide/docs/frontGuide/name/classname.html" aria-current="page" class="active sidebar-link">命名规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/frontGuide/name/classname.html#命名规范" class="sidebar-link">命名规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/frontGuide/name/classname.html#目录命名" class="sidebar-link">目录命名</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/frontGuide/name/classname.html#html-css文件命名" class="sidebar-link">HTML/CSS文件命名</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/frontGuide/name/classname.html#图片命名" class="sidebar-link">图片命名</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/docs/frontGuide/name/classname.html#classname命名" class="sidebar-link">ClassName命名</a></li></ul></li></ul></li><li><a href="/oort-docs/guide/docs/frontGuide/js/code.html" class="sidebar-link">代码规范</a></li><li><a href="/oort-docs/guide/docs/frontGuide/js/language.html" class="sidebar-link">语言规范</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JS规范</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/docs/appHelpGuide/helpIndex.html" class="sidebar-link">用户手册</a></li></ul></section></li></ul> </aside> <main class="page" data-v-4eedf7db> <div class="theme-default-content content__default"><h2 id="命名规范"><a href="#命名规范" class="header-anchor">#</a> 命名规范</h2> <p>由历史原因及个人习惯引起的 DOM 结构、命名不统一，导致不同成员在维护同一页面时，效率低下，迭代、维护成本极高。</p> <h3 id="目录命名"><a href="#目录命名" class="header-anchor">#</a> 目录命名</h3> <ul><li>项目文件夹：your project name</li> <li>样式文件夹：css</li> <li>脚本文件夹：js</li> <li>样式类图片文件夹：images</li></ul> <h3 id="html-css文件命名"><a href="#html-css文件命名" class="header-anchor">#</a> HTML/CSS文件命名</h3> <p>确保命名总是以字母开头而不是数字，且字母一律小写，以下划线连接</p> <div class="language- extra-class"><pre><code>&lt;!-- HTML --&gt;
jdc.html
jdc_list.html
jdc_detail.html

&lt;!-- SASS --&gt;
jdc.scss
jdc_list.scss
jdc_detail.scss
</code></pre></div><h3 id="图片命名"><a href="#图片命名" class="header-anchor">#</a> 图片命名</h3> <h4 id="命名顺序"><a href="#命名顺序" class="header-anchor">#</a> 命名顺序</h4> <p>图片命名建议以以下顺序命名：</p> <p><strong>图片业务(可选) +（mod_) 图片功能类别（必选）+ 图片模块名称（可选) + 图片精度（可选）</strong></p> <ul><li><p>图片业务：</p> <ul><li>pp_：拍拍</li> <li>wx_：微信</li> <li>sq_：手Q</li> <li>jd_：京东商城</li> <li>...</li></ul></li> <li><p>图片功能类别：</p> <ul><li>mod_：是否公共，可选</li> <li>icon：模块类固化的图标</li> <li>logo：LOGO类</li> <li>spr：单页面各种元素合并集合</li> <li>btn：按钮</li> <li>bg：可平铺或者大背景</li> <li>...</li></ul></li> <li><p>图片模块名称：</p> <ul><li>goodslist：商品列表</li> <li>goodsinfo：商品信息</li> <li>userava	tar：用户头像</li> <li>...</li></ul></li> <li><p>图片精度：</p> <ul><li>普清：@1x</li> <li>Retina：@2x | @3x</li> <li>...</li></ul></li></ul> <p>如下面例子：</p> <div class="language- extra-class"><pre><code>公共模块：
wx_mod_btn_goodlist@2x.png
wx_mod_btn_goodlist.png
mod_btn_goodlist.png 

非公共模块：
wx_btn_goodlist@2x.png
wx_btn_goodlist.png
btn_goodlist.png
</code></pre></div><h4 id="交叉业务协作"><a href="#交叉业务协作" class="header-anchor">#</a> 交叉业务协作</h4> <p>业务交叉协作的时候，为了避免图片命名冲突，建议图片名加上业务和模块前辍，如拍拍侧和手Q侧的业务交叉合作时，侧栏导航icon雪碧图命名：</p> <div class="language- extra-class"><pre><code>推荐：
pp_icon_mod_sidenav.png

不推荐：
icon_mod_sidenav.png
</code></pre></div><p>处理高清图片的时候，命名应该加上图片相应的精度说明</p> <div class="language- extra-class"><pre><code>推荐：
jdc_logo@1x.png
jdc_logo@2x.png

不推荐：
jdc_logo.png
jdc_logo_retina.png
</code></pre></div><h3 id="classname命名"><a href="#classname命名" class="header-anchor">#</a> ClassName命名</h3> <p>ClassName的命名应该尽量精短、明确，必须以<strong>字母开头命名</strong>，且<strong>全部字母为小写</strong>，单词之间<strong>统一使用下划线</strong> “_” 连接</p> <h4 id="命名原则"><a href="#命名原则" class="header-anchor">#</a> 命名原则</h4> <p>基于姓氏命名法（继承 + 外来），如下图：</p> <p><img src="http://labs.qiang.it/ppguide/img/standard_jiapu.png" alt="enter image description here"></p> <p>祖先模块不能出现下划线，除了是全站公用模块，如 <code>mod_</code> 系列的命名：</p> <p><strong>推荐：</strong></p> <div class="language- extra-class"><pre><code>&lt;div class=&quot;modulename&quot;&gt;
	&lt;div class=&quot;modulename_info&quot;&gt;
		&lt;div class=&quot;modulename_son&quot;&gt;&lt;/div&gt;
		&lt;div class=&quot;modulename_son&quot;&gt;&lt;/div&gt;
		...
	&lt;/div&gt;
&lt;/div&gt;

&lt;!-- 这个是全站公用模块，祖先模块允许直接出现下划线 --&gt;
&lt;div class=&quot;mod_info&quot;&gt;
	&lt;div class=&quot;mod_info_son&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;mod_info_son&quot;&gt;&lt;/div&gt;
	...		
&lt;/div&gt;
</code></pre></div><p><strong>不推荐：</strong></p> <div class="language- extra-class"><pre><code>&lt;div class=&quot;modulename_info&quot;&gt;
	&lt;div class=&quot;modulename_info_son&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;modulename_info_son&quot;&gt;&lt;/div&gt;
	...		
&lt;/div&gt;	
</code></pre></div><p>在子孙模块数量可预测的情况下，严格继承祖先模块的命名前缀</p> <div class="language- extra-class"><pre><code>&lt;div class=&quot;modulename&quot;&gt;
	&lt;div class=&quot;modulename_cover&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;modulename_info&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre></div><p>当子孙模块超过4级或以上的时候，可以考虑在祖先模块内具有识辨性的独立缩写作为新的子孙模块</p> <p><strong>推荐：</strong></p> <div class="language- extra-class"><pre><code>&lt;div class=&quot;modulename&quot;&gt;
	&lt;div class=&quot;modulename_cover&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;modulename_info&quot;&gt;
    	&lt;div class=&quot;modulename_info_user&quot;&gt;
    		&lt;div class=&quot;modulename_info_user_img&quot;&gt;
    			&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;
    			&lt;!-- 这个时候 jiui 为 modulename_info_user_img 首字母缩写--&gt;
    			&lt;div class=&quot;jiui_tit&quot;&gt;&lt;/div&gt;
    			&lt;div class=&quot;jiui_txt&quot;&gt;&lt;/div&gt;
    			...
    		&lt;/div&gt;
    	&lt;/div&gt;
    	&lt;div class=&quot;modulename_info_list&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre></div><p><strong>不推荐：</strong></p> <div class="language- extra-class"><pre><code>&lt;div class=&quot;modulename&quot;&gt;
	&lt;div class=&quot;modulename_cover&quot;&gt;&lt;/div&gt;
	&lt;div class=&quot;modulename_info&quot;&gt;
    	&lt;div class=&quot;modulename_info_user&quot;&gt;
    		&lt;div class=&quot;modulename_info_user_img&quot;&gt;
    			&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;
    			&lt;div class=&quot;modulename_info_user_img_tit&quot;&gt;&lt;/div&gt;
    			&lt;div class=&quot;modulename_info_user_img_txt&quot;&gt;&lt;/div&gt;
    			...
    		&lt;/div&gt;
    	&lt;/div&gt;
    	&lt;div class=&quot;modulename_info_list&quot;&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre></div><h4 id="模块命名"><a href="#模块命名" class="header-anchor">#</a> 模块命名</h4> <p>全站公共模块：以 <code>mod_</code> 开头</p> <div class="language- extra-class"><pre><code>&lt;div class=&quot;mod_yours&quot;&gt;&lt;/div&gt;
</code></pre></div><p>业务公共模块：以 <code>业务名_mod_</code> 开头</p> <div class="language- extra-class"><pre><code>&lt;div class=&quot;paipai_mod_yours&quot;&gt;&lt;/div&gt;
</code></pre></div><h4 id="常用命名推荐"><a href="#常用命名推荐" class="header-anchor">#</a> 常用命名推荐</h4> <p><strong>注意</strong>：ad,baaner 等有机会和广告挂勾的字眠不建议直接用来做 ClassName，因为有些浏览器插件（Chrome的广告拦截插件等）会直接过滤这些类名，因此</p> <p><code>&lt;div class=&quot;ad&quot;&gt;&lt;/div&gt;</code> 这种情况不应该出现</p> <p>另外，<strong>敏感不和谐字眼</strong>也不应该出现，如</p> <div class="language- extra-class"><pre><code>&lt;div class=&quot;fuck&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;jer&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;sm&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;isis&quot;&gt;&lt;/div&gt; 
&lt;div class=&quot;KMT&quot;&gt;&lt;/div&gt; 
...
</code></pre></div><table><thead><tr><th>ClassName</th> <th>含义</th></tr></thead> <tbody><tr><td>about</td> <td>关于</td></tr> <tr><td>account</td> <td>账户</td></tr> <tr><td>arrow</td> <td>箭头图标</td></tr> <tr><td>article</td> <td>文章</td></tr> <tr><td>aside</td> <td>边栏</td></tr> <tr><td>audio</td> <td>音频</td></tr> <tr><td>avatar</td> <td>头像</td></tr> <tr><td>bg,background</td> <td>背景</td></tr> <tr><td>bar</td> <td>栏（工具类）</td></tr> <tr><td>branding</td> <td>品牌化</td></tr> <tr><td>crumb,breadcrumbs</td> <td>面包屑</td></tr> <tr><td>btn,button</td> <td>按钮</td></tr> <tr><td>caption</td> <td>标题，说明</td></tr> <tr><td>category</td> <td>分类</td></tr> <tr><td>chart</td> <td>图表</td></tr> <tr><td>clearfix</td> <td>清除浮动</td></tr> <tr><td>close</td> <td>关闭</td></tr> <tr><td>col,column</td> <td>列</td></tr> <tr><td>comment</td> <td>评论</td></tr> <tr><td>community</td> <td>社区</td></tr> <tr><td>container</td> <td>容器</td></tr> <tr><td>content</td> <td>内容</td></tr> <tr><td>copyright</td> <td>版权</td></tr> <tr><td>current</td> <td>当前态，选中态</td></tr> <tr><td>default</td> <td>默认</td></tr> <tr><td>description</td> <td>描述</td></tr> <tr><td>details</td> <td>细节</td></tr> <tr><td>disabled</td> <td>不可用</td></tr> <tr><td>entry</td> <td>文章，博文</td></tr> <tr><td>error</td> <td>错误</td></tr> <tr><td>even</td> <td>偶数，常用于多行列表或表格中</td></tr> <tr><td>fail</td> <td>失败（提示）</td></tr> <tr><td>feature</td> <td>专题</td></tr> <tr><td>fewer</td> <td>收起</td></tr> <tr><td>field</td> <td>用于表单的输入区域</td></tr> <tr><td>figure</td> <td>图</td></tr> <tr><td>filter</td> <td>筛选</td></tr> <tr><td>first</td> <td>第一个，常用于列表中</td></tr> <tr><td>footer</td> <td>页脚</td></tr> <tr><td>forum</td> <td>论坛</td></tr> <tr><td>gallery</td> <td>画廊</td></tr> <tr><td>group</td> <td>模块，清除浮动</td></tr> <tr><td>header</td> <td>页头</td></tr> <tr><td>help</td> <td>帮助</td></tr> <tr><td>hide</td> <td>隐藏</td></tr> <tr><td>hightlight</td> <td>高亮</td></tr> <tr><td>home</td> <td>主页</td></tr> <tr><td>icon</td> <td>图标</td></tr> <tr><td>info,information</td> <td>信息</td></tr> <tr><td>last</td> <td>最后一个，常用于列表中</td></tr> <tr><td>links</td> <td>链接</td></tr> <tr><td>login</td> <td>登录</td></tr> <tr><td>logout</td> <td>退出</td></tr> <tr><td>logo</td> <td>标志</td></tr> <tr><td>main</td> <td>主体</td></tr> <tr><td>menu</td> <td>菜单</td></tr> <tr><td>meta</td> <td>作者、更新时间等信息栏，一般位于标题之下</td></tr> <tr><td>module</td> <td>模块</td></tr> <tr><td>more</td> <td>更多（展开）</td></tr> <tr><td>msg，message</td> <td>消息</td></tr> <tr><td>nav,navigation</td> <td>导航</td></tr> <tr><td>next</td> <td>下一页</td></tr> <tr><td>nub</td> <td>小块</td></tr> <tr><td>odd</td> <td>奇数，常用于多行列表或表格中</td></tr> <tr><td>off</td> <td>鼠标离开</td></tr> <tr><td>on</td> <td>鼠标移过</td></tr> <tr><td>output</td> <td>输出</td></tr> <tr><td>pagination</td> <td>分页</td></tr> <tr><td>pop,popup</td> <td>弹窗</td></tr> <tr><td>preview</td> <td>预览</td></tr> <tr><td>previous</td> <td>上一页</td></tr> <tr><td>primary</td> <td>主要</td></tr> <tr><td>progress</td> <td>进度条</td></tr> <tr><td>promotion</td> <td>促销</td></tr> <tr><td>rcommd,recommendations</td> <td>推荐</td></tr> <tr><td>reg,register</td> <td>注册</td></tr> <tr><td>save</td> <td>保存</td></tr> <tr><td>search</td> <td>搜索</td></tr> <tr><td>secondary</td> <td>次要</td></tr> <tr><td>section</td> <td>区块</td></tr> <tr><td>selected</td> <td>已选</td></tr> <tr><td>share</td> <td>分享</td></tr> <tr><td>show</td> <td>显示</td></tr> <tr><td>sidebar</td> <td>边栏，侧栏</td></tr> <tr><td>slide</td> <td>幻灯片，图片切换</td></tr> <tr><td>sort</td> <td>排序</td></tr> <tr><td>sub</td> <td>次级的，子级的</td></tr> <tr><td>submit</td> <td>提交</td></tr> <tr><td>subscribe</td> <td>订阅</td></tr> <tr><td>subtitle</td> <td>副标题</td></tr> <tr><td>success</td> <td>成功（提示）</td></tr> <tr><td>summary</td> <td>摘要</td></tr> <tr><td>tab</td> <td>标签页</td></tr> <tr><td>table</td> <td>表格</td></tr> <tr><td>txt,text</td> <td>文本</td></tr> <tr><td>thumbnail</td> <td>缩略图</td></tr> <tr><td>time</td> <td>时间</td></tr> <tr><td>tips</td> <td>提示</td></tr> <tr><td>title</td> <td>标题</td></tr> <tr><td>video</td> <td>视频</td></tr> <tr><td>wrap</td> <td>容器，包，一般用于最外层</td></tr> <tr><td>wrapper</td> <td>容器，包，一般用于最外层</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/OortCloudGroup/oort-docs/edit/master/docs/guide/docs/frontGuide/name/classname.md" target="_blank" rel="noopener noreferrer">在GitHub上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/oort-docs/guide/docs/frontGuide/name/htmlcss.html" class="prev">
        HTML/CSS文件命名
      </a></span> <span class="next"><a href="/oort-docs/guide/docs/frontGuide/js/code.html">
        代码规范
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/oort-docs/assets/js/app.b1af129d.js" defer></script><script src="/oort-docs/assets/js/40.ac8cae3f.js" defer></script><script src="/oort-docs/assets/js/1.92954e21.js" defer></script><script src="/oort-docs/assets/js/9.4a04d5aa.js" defer></script><script src="/oort-docs/assets/js/72.3ba4ab46.js" defer></script>
  </body>
</html>
