<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>奥尔特云服务开发文档 | 奥尔特云开放平台</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="奥尔特云开放平台">
    <link rel="preload" href="/oort-docs/assets/css/0.styles.df299537.css" as="style"><link rel="preload" href="/oort-docs/assets/js/app.b1af129d.js" as="script"><link rel="preload" href="/oort-docs/assets/js/40.ac8cae3f.js" as="script"><link rel="preload" href="/oort-docs/assets/js/1.92954e21.js" as="script"><link rel="preload" href="/oort-docs/assets/js/9.4a04d5aa.js" as="script"><link rel="preload" href="/oort-docs/assets/js/22.3ae44efe.js" as="script"><link rel="prefetch" href="/oort-docs/assets/js/10.bfdd8cb5.js"><link rel="prefetch" href="/oort-docs/assets/js/11.659f0b21.js"><link rel="prefetch" href="/oort-docs/assets/js/12.77fd27f1.js"><link rel="prefetch" href="/oort-docs/assets/js/13.020f9226.js"><link rel="prefetch" href="/oort-docs/assets/js/14.5763071d.js"><link rel="prefetch" href="/oort-docs/assets/js/15.57ac8fd8.js"><link rel="prefetch" href="/oort-docs/assets/js/16.4a6d055c.js"><link rel="prefetch" href="/oort-docs/assets/js/17.8decbdc7.js"><link rel="prefetch" href="/oort-docs/assets/js/18.d0caa38e.js"><link rel="prefetch" href="/oort-docs/assets/js/19.b97462f0.js"><link rel="prefetch" href="/oort-docs/assets/js/20.3c5c56a4.js"><link rel="prefetch" href="/oort-docs/assets/js/21.56a04d96.js"><link rel="prefetch" href="/oort-docs/assets/js/23.65abec8d.js"><link rel="prefetch" href="/oort-docs/assets/js/24.97b2f65b.js"><link rel="prefetch" href="/oort-docs/assets/js/25.f0320b21.js"><link rel="prefetch" href="/oort-docs/assets/js/26.ce5739b6.js"><link rel="prefetch" href="/oort-docs/assets/js/27.0cc15337.js"><link rel="prefetch" href="/oort-docs/assets/js/28.d6488a32.js"><link rel="prefetch" href="/oort-docs/assets/js/29.88f1cdc4.js"><link rel="prefetch" href="/oort-docs/assets/js/3.f4caa9ec.js"><link rel="prefetch" href="/oort-docs/assets/js/30.4940306c.js"><link rel="prefetch" href="/oort-docs/assets/js/31.2ae37653.js"><link rel="prefetch" href="/oort-docs/assets/js/32.2bd7db83.js"><link rel="prefetch" href="/oort-docs/assets/js/33.898f9661.js"><link rel="prefetch" href="/oort-docs/assets/js/34.d9897465.js"><link rel="prefetch" href="/oort-docs/assets/js/35.b0bb82d9.js"><link rel="prefetch" href="/oort-docs/assets/js/36.b63c7537.js"><link rel="prefetch" href="/oort-docs/assets/js/37.19dab78d.js"><link rel="prefetch" href="/oort-docs/assets/js/38.1a84c00f.js"><link rel="prefetch" href="/oort-docs/assets/js/39.24d03ffa.js"><link rel="prefetch" href="/oort-docs/assets/js/4.d6b83bfd.js"><link rel="prefetch" href="/oort-docs/assets/js/41.3f3f175f.js"><link rel="prefetch" href="/oort-docs/assets/js/42.5f4ecd7c.js"><link rel="prefetch" href="/oort-docs/assets/js/43.f23fdea5.js"><link rel="prefetch" href="/oort-docs/assets/js/44.2964e5c4.js"><link rel="prefetch" href="/oort-docs/assets/js/45.38aa7286.js"><link rel="prefetch" href="/oort-docs/assets/js/46.0b0cbfd1.js"><link rel="prefetch" href="/oort-docs/assets/js/47.c5f99ba4.js"><link rel="prefetch" href="/oort-docs/assets/js/48.e1690120.js"><link rel="prefetch" href="/oort-docs/assets/js/49.f2fdb958.js"><link rel="prefetch" href="/oort-docs/assets/js/5.d7baa8b1.js"><link rel="prefetch" href="/oort-docs/assets/js/50.a9dca0dd.js"><link rel="prefetch" href="/oort-docs/assets/js/51.43c26c4b.js"><link rel="prefetch" href="/oort-docs/assets/js/52.14ab0f2a.js"><link rel="prefetch" href="/oort-docs/assets/js/53.7d1792f2.js"><link rel="prefetch" href="/oort-docs/assets/js/54.88007787.js"><link rel="prefetch" href="/oort-docs/assets/js/55.d886a830.js"><link rel="prefetch" href="/oort-docs/assets/js/56.7151658a.js"><link rel="prefetch" href="/oort-docs/assets/js/57.6e19fdaf.js"><link rel="prefetch" href="/oort-docs/assets/js/58.4583bae6.js"><link rel="prefetch" href="/oort-docs/assets/js/59.ac836334.js"><link rel="prefetch" href="/oort-docs/assets/js/6.1a6f1dfb.js"><link rel="prefetch" href="/oort-docs/assets/js/60.50164db8.js"><link rel="prefetch" href="/oort-docs/assets/js/61.3a8677ae.js"><link rel="prefetch" href="/oort-docs/assets/js/62.fddc322e.js"><link rel="prefetch" href="/oort-docs/assets/js/63.e2693d3c.js"><link rel="prefetch" href="/oort-docs/assets/js/64.596b9922.js"><link rel="prefetch" href="/oort-docs/assets/js/65.4fb4e05a.js"><link rel="prefetch" href="/oort-docs/assets/js/66.af8c979d.js"><link rel="prefetch" href="/oort-docs/assets/js/67.a6337cf5.js"><link rel="prefetch" href="/oort-docs/assets/js/68.6f00f8b7.js"><link rel="prefetch" href="/oort-docs/assets/js/69.dfb6b5b9.js"><link rel="prefetch" href="/oort-docs/assets/js/7.8718cbc4.js"><link rel="prefetch" href="/oort-docs/assets/js/70.6f1aee0c.js"><link rel="prefetch" href="/oort-docs/assets/js/71.c7782db2.js"><link rel="prefetch" href="/oort-docs/assets/js/72.3ba4ab46.js"><link rel="prefetch" href="/oort-docs/assets/js/73.23e3ae5d.js"><link rel="prefetch" href="/oort-docs/assets/js/74.40feec46.js"><link rel="prefetch" href="/oort-docs/assets/js/75.93bad560.js"><link rel="prefetch" href="/oort-docs/assets/js/76.6acafca7.js"><link rel="prefetch" href="/oort-docs/assets/js/77.9f936484.js"><link rel="prefetch" href="/oort-docs/assets/js/78.6063e069.js"><link rel="prefetch" href="/oort-docs/assets/js/79.f06ee6ee.js"><link rel="prefetch" href="/oort-docs/assets/js/8.2509e8d9.js"><link rel="prefetch" href="/oort-docs/assets/js/80.7e2225d4.js"><link rel="prefetch" href="/oort-docs/assets/js/81.94b61d82.js"><link rel="prefetch" href="/oort-docs/assets/js/82.40536773.js"><link rel="prefetch" href="/oort-docs/assets/js/83.346848e9.js"><link rel="prefetch" href="/oort-docs/assets/js/84.c8ab523c.js"><link rel="prefetch" href="/oort-docs/assets/js/85.17364e6c.js"><link rel="prefetch" href="/oort-docs/assets/js/86.d93a8d35.js"><link rel="prefetch" href="/oort-docs/assets/js/87.31def8bc.js"><link rel="prefetch" href="/oort-docs/assets/js/88.cf96683f.js"><link rel="prefetch" href="/oort-docs/assets/js/89.538deae2.js">
    <link rel="stylesheet" href="/oort-docs/assets/css/0.styles.df299537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="self_page theme-self-content" data-v-4eedf7db><div class="theme-container self-cont" data-v-4eedf7db><header class="navbar" data-v-4eedf7db><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/oort-docs/" class="home-link router-link-active"><!----> <span class="site-name">奥尔特云开放平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link router-link-active">
  服务开发
</a></div> <a href="https://github.com/OortCloudGroup/oort-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-4eedf7db></div> <aside class="sidebar" data-v-4eedf7db><nav class="nav-links"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" class="nav-link">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link router-link-active">
  服务开发
</a></div> <a href="https://github.com/OortCloudGroup/oort-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="search_box_top" data-v-4eedf7db></div> <div class="search_box" data-v-4eedf7db><div class="search-box" data-v-4eedf7db><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始之前</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/services/" aria-current="page" class="sidebar-link">快速指引</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>服务开发规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/services/docs.html" aria-current="page" class="active sidebar-link">奥尔特云服务开发文档</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>服务开发Demo</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/services/demo.html" class="sidebar-link">服务demo</a></li></ul></section></li></ul> </aside> <main class="page" data-v-4eedf7db> <div class="theme-default-content content__default"><h1 id="奥尔特云服务开发文档"><a href="#奥尔特云服务开发文档" class="header-anchor">#</a> 奥尔特云服务开发文档</h1> <p>本文档以开发一个go语言后台web服务为示例进行介绍。</p> <h3 id="搭建开发环境"><a href="#搭建开发环境" class="header-anchor">#</a> 搭建开发环境</h3> <h4 id="一、安装go环境"><a href="#一、安装go环境" class="header-anchor">#</a> 一、	安装go环境</h4> <h6 id="_1、在linux下安装go"><a href="#_1、在linux下安装go" class="header-anchor">#</a> 1、在linux下安装go</h6> <p><code>$ wget https://studygolang.com/dl/golang/go1.13.1.linux-amd64.tar.gz</code><br> <code>$ tar -zxvf go1.13.1.linux-amd64.tar.gz</code><br> <code>$ mv go/ /usr/local/</code></p> <h6 id="_2、添加环境变量goroot"><a href="#_2、添加环境变量goroot" class="header-anchor">#</a> 2、添加环境变量GOROOT</h6> <p><code>$ export GOROOT=/usr/local/go</code><br> <code>$ export PATH=$PATH:$GOROOT/bin</code></p> <h6 id="_3、查看当前go的环境配置"><a href="#_3、查看当前go的环境配置" class="header-anchor">#</a> 3、查看当前go的环境配置</h6> <p><code>$go env</code></p> <p><img src="/oort-docs/assets/img/pin1.421ccac6.png" alt="An image"></p> <h4 id="二、了解go-mod"><a href="#二、了解go-mod" class="header-anchor">#</a> 二、	了解go mod</h4> <p>Go mod是对go的依赖包进行管理，通过mod文件我可以很好的管理项目对每一个依赖包的进行管理。在服务开发前，必须开启mod，可以使用以下命令开启<br> <code>$ go env -w GO111MODULE=on</code></p> <h4 id="三、了解gin"><a href="#三、了解gin" class="header-anchor">#</a> 三、	了解gin</h4> <p>Gin 是用 Go 开发的一个微框架，类似 Martinier 的 API，重点是小巧、易用、性能好很多，也因为 httprouter 的性能提高了 40 倍。</p> <h3 id="项目结构设计"><a href="#项目结构设计" class="header-anchor">#</a> 项目结构设计</h3> <p><code>$ tree -L 1 go</code><br>
├── conf    		--- 配置文件<br>
├── docs			---swagger目录<br>
├── middleware   ---应用中间件<br>
├── models		---model层<br>
├── pkg 			---开发工具包<br>
├── routers		---路由层<br>
├── service		---服务层<br>
├── vendor       ---本地第三方包<br>
└── ...</p> <h3 id="数据库设计"><a href="#数据库设计" class="header-anchor">#</a> 数据库设计</h3> <p>一、	作为一个后台web服务，数据库的使用缺少不了，我们可以不用在数据库中设计表结构，直接在代码中就可以操作。
在models目录下面创建sql_web.go文件，然后根据实际情况来设计表结构。</p> <p><img src="/oort-docs/assets/img/pin2.548d420d.png" alt="An image"></p> <p>二、	表结构创建完毕后，我们在model.go中用代码进行自动创建表，这样程序启动就会自动根据我们设计的结构体进行表的创建。以后想要增加新的字段，直接结构体中添加完，重启服务就可以自动添加新的字段。</p> <p><img src="/oort-docs/assets/img/pin3.61bfb3c2.png" alt="An image"></p> <h3 id="路由设计"><a href="#路由设计" class="header-anchor">#</a> 路由设计</h3> <p>一、	在routers下router.go创建基本的CRUD接口，也就是增删改查接口。</p> <p><img src="/oort-docs/assets/img/pin4.b7c0f31e.png" alt="An image"></p> <h3 id="restful风格的api开发"><a href="#restful风格的api开发" class="header-anchor">#</a> Restful风格的API开发</h3> <h4 id="一、restful的风格"><a href="#一、restful的风格" class="header-anchor">#</a> 一、	Restful的风格</h4> <p>路由设计
参数校验
响应信息</p> <h4 id="二、参数输入并校验"><a href="#二、参数输入并校验" class="header-anchor">#</a> 二、	参数输入并校验</h4> <p>我们可以通过gin的ShouldBindJSON可以很方便地将HTTP请求报文中JSON格式的Body数据解析到结构体Struct或字典Map数据结构中，进而对传入的参数进行校验。</p> <p><img src="/oort-docs/assets/img/pin5.2ccc711b.png" alt="An image"></p> <p><img src="/oort-docs/assets/img/pin6.346f3eae.png" alt="An image"></p> <h3 id="swagger设计"><a href="#swagger设计" class="header-anchor">#</a> Swagger设计</h3> <h4 id="一、什么是swagger"><a href="#一、什么是swagger" class="header-anchor">#</a> 一、	什么是swagger?</h4> <p>Swagger 是一个规范且完整的框架，用于生成、描述、调用和可视化 RESTful 风格的 Web 服务。一个好的 API's，必然离不开一个好的API文档，如果要开发纯手写 API 文档，不存在的（很难持续维护），因此我们要自动生成接口文档。</p> <h4 id="二、安装swag"><a href="#二、安装swag" class="header-anchor">#</a> 二、安装swag</h4> <p><code>$ go get -u github.com/swaggo/swag/cmd/swag@v1.6.5</code><br>
若 <code>$GOROOT/bin</code> 没有加入<code>$PATH</code>中，你需要执行将其可执行文件移动到<code>$GOBIN</code>下
<code>$ swag -v</code><br> <code>swag version v1.6.5</code></p> <h4 id="三、安装gin-swagger"><a href="#三、安装gin-swagger" class="header-anchor">#</a> 三、	安装gin-swagger</h4> <p><code>$ go get -u github.com/swaggo/gin-swagger@v1.2.0</code><br> <code>$ go get -u github.com/swaggo/files</code><br> <code>$ go get -u github.com/alecthomas/template</code></p> <h4 id="四、编写api注释"><a href="#四、编写api注释" class="header-anchor">#</a> 四、	编写API注释</h4> <p>Swagger 中需要将相应的注释或注解编写到方法上，再利用生成器自动生成说明文件。
gin-swagger 给出的范例：</p> <p><img src="/oort-docs/assets/img/pin7.3c9882f2.png" alt="An image"></p> <h4 id="五、生成swagger"><a href="#五、生成swagger" class="header-anchor">#</a> 五、	生成swagger</h4> <p>我们进入到项目根目录中，执行初始化命令 swag init
<code>$ swag init</code><br> <code>Generate swagger docs....</code><br> <code>Generate general API Info</code><br> <code>create docs.go at docs/docs.go</code><br>
完毕后会在项目根目录下生成docs<br> <code>docs/</code><br> <code>├── docs.go</code><br> <code>└── swagger</code><br> <code>├── swagger.json</code></p> <h4 id="六、验证swagger"><a href="#六、验证swagger" class="header-anchor">#</a> 六、	验证swagger</h4> <p>访问一下 <code>http://127.0.0.1:8000/swagger/index.html</code>， 查看 API 文档生成是否正确</p> <p><img src="/oort-docs/assets/img/pin8.3558a726.png" alt="An image"></p> <h3 id="编译成二进制包"><a href="#编译成二进制包" class="header-anchor">#</a> 编译成二进制包</h3> <p>在我们将所有的接口都写完并生成了相应的swagger接口后，就可以对程序进行编译，编译成可以用于部署的包。
我们进入到项目根目录中，执行build命令即可生成二进制的包。<br> <code>$ go build –o oortcloud-web</code><br> <code>$ oortcloud-web</code></p> <h3 id="end"><a href="#end" class="header-anchor">#</a> End</h3></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/OortCloudGroup/oort-docs/edit/master/docs/guide/services/docs.md" target="_blank" rel="noopener noreferrer">在GitHub上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">3 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/oort-docs/guide/services/" class="prev router-link-active">
        快速指引
      </a></span> <span class="next"><a href="/oort-docs/guide/services/demo.html">
        服务demo
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/oort-docs/assets/js/app.b1af129d.js" defer></script><script src="/oort-docs/assets/js/40.ac8cae3f.js" defer></script><script src="/oort-docs/assets/js/1.92954e21.js" defer></script><script src="/oort-docs/assets/js/9.4a04d5aa.js" defer></script><script src="/oort-docs/assets/js/22.3ae44efe.js" defer></script>
  </body>
</html>
