[app]
PageSize = 10
JwtSecret = 233
ExpireTime = 3600
PrefixUrl = http://127.0.0.1:9003

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = release
HttpPort = 6006
ReadTimeout = 60
WriteTimeout = 60
UnifiedUserUrl = http://oortcloudsmart.com
UseGa = 0

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = oortcloud_workhelper
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password = redis@pass
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
DB = 0